# mini-spring

./: README.md
version1/: pom.xml
version1/src/main/java/com/kama/minispring/aop/: Advice.java  AdvisedSupport.java  AfterAdvice.java  AfterReturningAdvice.java  AopProxy.java  AopProxyFactory.java  BeforeAdvice.java  CglibAopProxy.java  CglibMethodInvocation.java  ClassFilter.java  ExpressionPointcut.java  JdkDynamicAopProxy.java  MethodBeforeAdvice.java  MethodInterceptor.java  MethodInvocation.java  MethodMatcher.java  Pointcut.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java
version1/src/main/java/com/kama/minispring/aop/adapter/: AdvisorAdapter.java  AdvisorAdapterRegistry.java  AfterReturningAdviceAdapter.java  AfterReturningAdviceInterceptor.java  DefaultAdvisorAdapterRegistry.java  MethodBeforeAdviceAdapter.java  (+1 more)
version1/src/main/java/com/kama/minispring/beans/: BeansException.java
version1/src/main/java/com/kama/minispring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  MessageSource.java  MessageSourceResolvable.java  NoSuchMessageException.java
version1/src/main/java/com/kama/minispring/stereotype/: Service.java
version1/src/main/java/com/kama/minispring/tx/: AbstractPlatformTransactionManager.java  DataSourceTransactionManager.java  DefaultTransactionDefinition.java  DefaultTransactionStatus.java  IllegalTransactionStateException.java  PlatformTransactionManager.java  TransactionDefinition.java  TransactionException.java  TransactionStatus.java  TransactionSynchronization.java  TransactionSynchronizationManager.java
version1/src/main/java/com/kama/minispring/util/: Assert.java  BeanUtils.java  ClassUtils.java  StringUtils.java
version1/src/test/java/com/kama/minispring/aop/: AopProxyTest.java  CglibAopProxyTest.java  CglibProxyTest.java  ComplexAopProxyTest.java  JdkDynamicAopProxyTest.java
version1/src/test/java/com/kama/minispring/context/: ResourceBundleMessageSourceTest.java
version1/src/test/java/com/kama/minispring/tx/: DataSourceTransactionManagerTest.java  TransactionPropagationTest.java  TransactionSynchronizationTest.java
version2/: README.md  pom.xml
version2/src/main/java/com/minispring/aop/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TruePointcut.java
version2/src/main/java/com/minispring/aop/aspectj/: AspectJExpressionPointcut.java
version2/src/main/java/com/minispring/aop/framework/: AdvisedSupport.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  MethodInvocation.java  ProxyFactory.java  ReflectiveMethodInvocation.java  SingletonTargetSource.java  TargetSource.java
version2/src/main/java/com/minispring/aop/support/: DefaultPointcutAdvisor.java
version2/src/main/java/com/minispring/beans/: BeanWrapper.java  BeansException.java  PropertyValue.java  PropertyValues.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
version2/src/main/java/com/minispring/beans/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DisposableBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java
version2/src/main/java/com/minispring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationListener.java  ConfigurableApplicationContext.java
version2/src/main/java/com/minispring/context/event/: ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
version2/src/main/java/com/minispring/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
version2/src/main/java/com/minispring/core/: DefaultParameterNameDiscoverer.java  ParameterNameDiscoverer.java
version2/src/main/java/com/minispring/core/convert/: ConversionException.java  ConversionService.java
version2/src/main/java/com/minispring/core/env/: AbstractEnvironment.java  ConfigurableEnvironment.java  Environment.java  EnvironmentPropertySource.java  MapPropertySource.java  MutablePropertySources.java  Profile.java  PropertySource.java  PropertySources.java  StandardEnvironment.java  SystemEnvironmentPropertySource.java  SystemPropertySource.java
version2/src/main/java/com/minispring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
version2/src/main/java/com/minispring/util/: ClassUtils.java
version2/src/test/java/com/minispring/test/: AopTest.java  ApiTest.java  ApplicationContextTest.java  AwareInterfaceTest.java  BeanLifecycleTest.java  CircularDependencyTest.java  DependencyInjectionTest.java  InstantiationStrategyTest.java  ResourceLoaderTest.java  ScopeTest.java  TypeConverterTest.java  XmlBeanDefinitionReaderTest.java  XmlBeanFactoryTest.java
version2/src/test/java/com/minispring/test/bean/: Address.java  AwareBean.java  LifecycleBean.java  LifecycleBeanWithInterface.java  Person.java  PrototypeBean.java  TestBean.java  TestUserController.java  TestUserDao.java  TestUserService.java  TestUserServiceWithConstructor.java  UserDao.java  UserDaoImpl.java  UserService.java
version2/src/test/java/com/minispring/test/environment/: EnvironmentTest.java
version2/src/test/java/com/minispring/test/processor/: CustomBeanPostProcessor.java
version2/src/test/java/com/minispring/test/service/: TestService.java
version2/src/test/java/com/minispring/test/xml/: NamespaceHandlerTest.java  PlaceholderResolverTest.java  XmlBeanDefinitionReaderTest.java
version2/src/test/resources/: application.properties
(+189 files in other folders)
